C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\bin\Debug\netcoreapp3.1\Talor's_1.0.exe
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\bin\Debug\netcoreapp3.1\Talor's_1.0.deps.json
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\bin\Debug\netcoreapp3.1\Talor's_1.0.runtimeconfig.json
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\bin\Debug\netcoreapp3.1\Talor's_1.0.runtimeconfig.dev.json
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\bin\Debug\netcoreapp3.1\Talor's_1.0.dll
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\bin\Debug\netcoreapp3.1\Talor's_1.0.pdb
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\obj\Debug\netcoreapp3.1\Talor's_1.0.csprojAssemblyReference.cache
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\obj\Debug\netcoreapp3.1\Talor's_1.0.AssemblyInfoInputs.cache
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\obj\Debug\netcoreapp3.1\Talor's_1.0.AssemblyInfo.cs
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\obj\Debug\netcoreapp3.1\Talor's_1.0.csproj.CoreCompileInputs.cache
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\obj\Debug\netcoreapp3.1\Talor's_1.0.dll
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\obj\Debug\netcoreapp3.1\Talor's_1.0.pdb
C:\Users\gushb\Desktop\WinForms Projects\Talor's_1.0\Talor's_1.0\obj\Debug\netcoreapp3.1\Talor's_1.0.genruntimeconfig.cache
