C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\bin\Debug\task_2.16_WF.exe.config
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\bin\Debug\task_2.16_WF.exe
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\bin\Debug\task_2.16_WF.pdb
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\obj\Debug\task_2.16_WF.csprojAssemblyReference.cache
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\obj\Debug\task_2._16_WF.GetAnswer.resources
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\obj\Debug\task_2._16_WF.Properties.Resources.resources
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\obj\Debug\task_2.16_WF.csproj.GenerateResource.cache
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\obj\Debug\task_2.16_WF.csproj.CoreCompileInputs.cache
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\obj\Debug\task_2.16_WF.exe
C:\Users\gushb\Desktop\СТП задачи и теория\task 2\task_2.16_WF\task_2.16_WF\obj\Debug\task_2.16_WF.pdb
